{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;}
{\info
{\author Darin}
{\*\copyright \'a9 2006 -2007}}\margl1440\margr1440\vieww11100\viewh12660\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs36 \cf0 Original Content Notice
\b0\fs28 \
This notice must accompany any and all assignments. Fill out the following top section and change the items outlined in bold.
\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural

\b0 \cf0 Name: 
\b Shiyu Zhuang
\b0 \
Student Number: 
\b 040838331
\b0 \
Assignment: 
\b Mid-Term Project
\b0 \
Due Date: 
\b 03/11/16
\f1\b0 \cf2 \expnd0\expndtw0\kerning0
\

\f0\b \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 Mr. Faber,\
\
This is to certify that all the following (listed below) used in this assignment,  
\b Mid-Term Project
\b0 , for 
\b 16F_MTM1519
\b0 , is of original content and has not been taken from or shared with any outside sources.\
\
Content List\
	Imagery*\
	Design Elements\
	Textual Content\
	Code\
	Text\
	Video\
	Audio\
	Templates (as approved by professor)\
\
If I should have any questions or concerns about any of my content, I shall inquire prior to the submission date.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i \cf0 * Stock Photos may be acquired from: morguefile.com, freeimages.com (freeware images only), freephotosbank.com.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\i0 \cf0 \
Sincerely,\
\

\b Shiyu Zhuang \
zhua0008@algonquinlive.com
\b0 \
}